a = int(input('Введите число: '))

a1 = (a % 10)*100
a2 = (a // 10 % 10)*10
a3 = a // 100 % 100
d = a1 + a2 + a3

print('Перевёрнутое число:', d)



#9
print('Задача 9')
n = int(input('Количество школьников: '))
k = int(input('Количество яблок: '))

a = k // n
print('Яблок достанется каждому школьнику: ', a)

b = k % n
print('Остаток в корзине: ', b)

#13
print('Задача 13')
n = int(input('Количество учащихся в класс 1: '))
k = int(input('Количество учащихся в класс 2: '))
l = int(input('Количество учащихся в класс 3: '))
t = (n // 2 + k // 2 + l // 2) + (n % 2 + k % 2 + l % 2)
print('Необходимое количество парт: ', t)

